{% extends 'base.html' %}
{% block title %}Удалить задачу{% endblock %}
{% block content %}
    <h2>Вы уверены, что хотите удалить задачу "{{ list.name }}"</h2>
    <form action="{% url 'list_delete' list.pk %}" method="post">
        {% csrf_token %}
        <input type="radio" value="yes" name="delete"> Да<br>
        <input type="radio" value="no" name="delete" checked> Нет<br>
        <input type="submit" value="Подтвердить">
    </form>
{% endblock %}