{% extends 'base.html' %}
{% block title %}Задачи{% endblock %}
{% block content %}
    <h2>Список задач</h2>
    <table>
        <thead>
        <tr>
            <th>Задача</th>
            <th>Готовность</th>
            <th>Выполнить до</th>
            <th colspan="2">Действия</th>
        </tr>
        </thead>
        <tbody>
        {% for list in lists %}
            <tr>
                <td {% if list.status == 'done' %}class="strike"{%endif %}>{{ list.name }}</td>
                <td>{% if list.status == 'new' %}Новая{% elif list.status == 'done' %}Выполнена{% else %}В процессе{% endif %}</td>
                <td>{{ list.due_date }}</td>
                <td>{% if list.status != 'done' %}<a href="{% url 'list_update' list.pk %}">Редактировать</a>{% endif %}</td>
                <td><a href="{% url 'list_delete' list.pk %}">Удалить</a></td>
            </tr>
        {% endfor %}
        </tbody>
        <h3><a href="{% url 'list_delete_done' %}">Удалить все</a></h3>

    </table>
    <h2>Добавить новую задачу</h2>
    <form action="{% url 'list_create' %}" method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Надо сделать:">
        <input type="datetime-local" name="due_date">
        <input type="submit" value="Добавить задачу">
    </form>
{% endblock %}